
.navbar{
    padding-left: 150px;
    padding-right: 150px;
}
#navbar-title li{
    &:hover{
        background-color: darkgray;
    }
}
#navbar-search{
    padding-left: 325px;
}
#navbar-search-button{
    border: 0;
}
#navbar-search-text{
    border: 0;
    width: 250px;
}

